# radbag-wallet

./: App.js  AppTest.js  Gemfile  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  raddish-wallet.sql  react-native.config.js  sample-gateway-api-calls.txt  shim.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/raddishwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/raddishwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/RaddishWallet/: AppDelegate.m  AppDelegateBroken.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  RaddishWallet.entitlements  RaddishWalletRelease.entitlements
ios/RaddishWallet 2 2022-02-07 12-26-15/: DistributionSummary.plist  ExportOptions.plist
ios/RaddishWallet.xcodeproj/: project.pbxproj
ios/RaddishWallet.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RaddishWallet.xcodeproj/xcshareddata/xcschemes/: RadLadWallet.xcscheme  RaddishWallet 1.xcscheme  RaddishWallet 2.xcscheme  RaddishWallet.xcscheme  RaddyWallet.xcscheme
ios/RaddishWallet.xcworkspace/: contents.xcworkspacedata
ios/RaddishWallet/Images.xcassets/LaunchScreen.imageset/: Contents.json
ios/RaddishWalletTests/: Info.plist  RaddishWalletTests.m
src/actions/: create-wallet.ts
src/helpers/: HardwareWalletFromLedger.ts  _types.ts  apdu.ts  config.js  device-connection.ts  encrypt.js  encryption.js  gatewayCalls.js  helpers.js  jsxlib.js  ledgerNano.ts  tokenRetrieval.js
src/screens/: AddressOptions.js  AdvancedOptions.js  AppDataSave.js  CreateWallet.js  DeviceItem.js  DeviceSelectionScreen.tsx  HardwareWallet.tsx  HardwareWalletBluetooth.js  HardwareWalletTest3.js  HardwareWalletUSB.tsx  HiddenTokens.js  Home.js  HomeNav.js  HomeScreen.js  HomeScreen1.js  HomeScreen2.js  ImportSelect.js  MnemonicDisplay.js  MnemonicInput.js  Modules.js  NFTs.js  PIN.js  Receive.js  RequestRouter.js  Send.js  Settings.js  SettingsNav.js  Sign.js  Staking.js  TokenCreator.js  UserProvider.js  WalletOptions.js  Welcome.js
